# service-discovery

./: README.md  pom.xml
ServiceA/: pom.xml
ServiceA/src/main/java/com/vaibhav/zookper/service_discovery/serviceA/: ServiceAApplication.java  ServiceApplication.java
ServiceA/src/main/java/com/vaibhav/zookper/service_discovery/serviceA/config/: ApplicationConfig.java  SeviceRegistry.java
ServiceA/src/main/java/com/vaibhav/zookper/service_discovery/serviceA/controller/: ServiceAController.java
ServiceA/src/main/resources/: application.properties
ServiceB/: pom.xml
ServiceB/src/main/java/com/vaibhav/zookeeper/service_discovery/serviceB/: ServiceApplication.java  ServiceBApplication.java
ServiceB/src/main/java/com/vaibhav/zookeeper/service_discovery/serviceB/config/: ApplicationConfig.java  ServiceRegistry.java
ServiceB/src/main/java/com/vaibhav/zookeeper/service_discovery/serviceB/controller/: ServiceBController.java
ServiceB/src/main/java/com/vaibhav/zookeeper/service_discovery/serviceB/util/: ServiceBHttpClient.java
ServiceB/src/main/resources/: application.properties
ServiceB/src/test/java/org/ServiceB/: AppTest.java
